# - Required. This is the bot token you need to obtain from t.me/BotFather
TELEGRAM_TOKEN="1234567890:AAAAAA_B7U4e-Iu2NCewXYaFuKIFu8i23cd"

# - Optional. If you're using webhooks, you must provide a webhook URL.
# - Bot will run using long polling, if not provided
# WEBHOOK_URL="https://myproject.test/webhook"

# - Optional. If you're using webhooks, you may want to ensure that
# - updates, your service receives, was actually sent from Telegram.
# - See: https://core.telegram.org/bots/api#setwebhook.
# - I personally use UUID as the value.
# WEBHOOK_SECRET_TOKEN="c717237a-c1af-4182-89ec-c80d533f0ba6"

# - Optional. Will drop the pending updates (skip all messanges received, 
# - when the bot was offline), if provided
# DROP_PENDING_UPDATES="1"